driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project3LLFgroup?characterEncoding=utf8&useSSL\=false&serverTimezone\=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=12345678